.card {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(23% - 20px);
    flex-direction: column;
    margin: 20px;
    background-color: #292f33 !important;
    border-radius: 15px;
    box-shadow: 0 3px 12px 0 #0000002b !important;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.card_body {
    padding: 1.25rem;
}

.headline {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.2;
    color: white;
}

.content {
    color: #b6b4b4 !important;
    font-size: 22px;
    margin-top: 20px;
    flex-grow: 1;
}

.summary {
    cursor: pointer;
    margin-top: 20px;
    color: #f5f5f5;
    font-size: 20px;
    font-weight: 700;
}

.channel,
.published {
    color: #6c757d;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}